[ldap]

[aws]
# mode can be "key" or "role" or "profile".
#
# mode=key
# key_id=
# key_secret=
#
# mode=role
# arn="some:iam:role"
#
# mode=profile
profile=nihao-prod
# Region config
region=ap-southeast-1
